{
  "name": "@pexlab/front-engine",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "zod": "^3.7.3",
    "angular-svg-icon": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@twixes/svg-round-corners": "^0.1.1",
    "lodash": "latest",
    "wcag-contrast": "^3.0.0",
    "@fontsource/jost": "^4.5.0",
    "@fontsource/anonymous-pro": "^4.5.0",
    "@fontsource/roboto": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash": "latest",
    "@types/wcag-contrast": "^3.0.0"
  }
}
